##Sample Section###
GENERAL
	Job = CI_test_multiclass_DNN
	MCWeight = (weight_1*weight_2)
	Selection = ((Selection_1>1.2)&(Selection_2<1))
	NtuplePath = "CI_Test_Ntuples"
	Treename = test_tree
	IgnoreTreenames = "truth"
	InputScaling = minmax
	RecalcScaler = True
	WeightScaling = True
	TreatNegWeights = Scale
	Folds = 2
	ATLASLabel = "Simulation Internal"
	CMLabel = "\sqrt{s} = 13 TeV"
	CustomLabel = "CI testing"
	DoYields = True
	ConfusionPlotScale = Log
	StackPlotScale = Log
	StackPlot2DScale = Log
	SeparationPlotScale = Log
	ROCSampling = 25
	Blinding = 9999.0
	SBBlinding = 0.5

###Variable Section###
VARIABLE
	Name = Object_1_pT
	Label = "Object 1 p_{T}"
	Binning = 25,0,50

VARIABLE
	Name = Object_2_pT
	Label = "Object 2 p_{T}"
	Binning = 25,0,250

VARIABLE
	Name = Object_3_pT
	Label = "Object 3 p_{T}"
	Binning = 25,0,500

VARIABLE
	Name = Object_1_phi
	Label = "Object 1 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_2_phi
	Label = "Object 2 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_3_phi
	Label = "Object 3 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_1_eta
	Label = "Object 1 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_2_eta
	Label = "Object 2 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_3_eta
	Label = "Object 3 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_1_bTagWP
	Label = "Object 1 b-Tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_2_bTagWP
	Label = "Object 2 b-Tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_3_bTagWP
	Label = "Object 3 b-Tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_1_2_dR
	Label = "\Delta R_{1,2}"
	Binning = 25,0,10

VARIABLE
	Name = Object_2_3_dR
	Label = "\Delta R_{2,3}"
	Binning = 25,0,10

VARIABLE
	Name = Object_1_3_dR
	Label = "\Delta R_{1,3}"
	Binning = 25,0,10


###Sample Section###
SAMPLE
	Name = Data
	Type = Data
	NtupleFiles = test_data*

SAMPLE
	Name = Sample_A
	Type = Signal
	Target = 0
	NtupleFiles = sample_a*
	FillColor = 857

SAMPLE
	Name = Sample_B
	Type = Background
	Target = 1
	NtupleFiles = sample_b*
	FillColor = 902

SAMPLE
	Name = Sample_C
	Type = Background
	Target = 2
	NtupleFiles = sample_c*
	FillColor = 827

OUTPUT
	Name = "DNN Class A"
	Label =  "DNN Class A"
	Binning = 10,0,1

OUTPUT
	Name = "DNN Class B"
	Label =  "DNN Class B"
	Binning = 10,0,1

OUTPUT
	Name = "DNN Class C"
	Label =  "DNN Class C"
	Binning = 10,0,1

###Model Section###
DNNMODEL
	Name = CI_test_DNN_multiclass_Classifier
	Type = Classification-DNN
	Nodes = 30,30
	Loss = categorical_crossentropy
	Optimiser = Nadam
	Epochs = 10
	LearningRate = 0.001
	BatchSize = 1000
	ValidationSize = 0.25
	Patience = 100
	MinDelta = 0.0001
	BatchNormIndece = 1
	ActivationFunctions = relu,relu
	SetActivationFunctions = relu,elu,selu,sigmoid,tanh
	MaxLayers = 7
	OutputActivation = softmax