##Sample Section###
GENERAL
	Job = CI_test_Binary_GNN
	MCWeight = (weight_1*weight_2)
	Selection = ((Selection_1>1.2)&(Selection_2<1))
	NtuplePath = "CI_Test_Ntuples"
	Treename = test_tree
	IgnoreTreenames = "truth"
	InputScaling = minmax
	RecalcScaler = True
	WeightScaling = True
	TreatNegWeights = Scale
	Folds = 2
	ATLASLabel = "Simulation Internal"
	CustomLabel = "CI testing"
	DoYields = True
	ConfusionPlotScale = Log
	StackPlotScale = Linear
	SeparationPlotScale = Log
	Blinding = 9999.0

###Sample Section###
SAMPLE
	Name = Data
	Type = Data
	NtupleFiles = test_data*

SAMPLE
	Name = Sample_A
	Type = Signal
	Target = 1
	NtupleFiles = sample_a*
	FillColor = 852

SAMPLE
	Name = Sample_B
	Type = Background
	Target = 0
	NtupleFiles = sample_b*
	FillColor = 857

SAMPLE
	Name = Sample_C
	Type = Background
	Target = 2
	NtupleFiles = sample_c*
	FillColor = 861

###Variable Section###
VARIABLE
	Name = Object_1_pT
	Label = "Object 1 p_{T} [GeV]"
	Binning = 25,0,50

VARIABLE
	Name = Object_2_pT
	Label = "Object 2 p_{T} [GeV]"
	Binning = 25,0,250

VARIABLE
	Name = Object_3_pT
	Label = "Object 3 p_{T} [GeV]"
	Binning = 25,0,500

VARIABLE
	Name = Object_1_phi
	Label = "Object 1 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_2_phi
	Label = "Object 2 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_3_phi
	Label = "Object 3 \phi"
	Binning = 25,-3.141,3.141

VARIABLE
	Name = Object_1_eta
	Label = "Object 1 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_2_eta
	Label = "Object 2 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_3_eta
	Label = "Object 3 \eta"
	Binning = 25,-5,5

VARIABLE
	Name = Object_1_bTagWP
	Label = "Object 1 b-tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_2_bTagWP
	Label = "Object 2 b-tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_3_bTagWP
	Label = "Object 3 b-tag WP"
	Binning = 5,0.5,5.5

VARIABLE
	Name = Object_1_2_dR
	Label = "\delta R Object 1,2"
	Binning = 25,0,10

VARIABLE
	Name = Object_2_3_dR
	Label = "\delta R Object 2,3"
	Binning = 25,0,10

VARIABLE
	Name = Object_1_3_dR
	Label = "\delta R Object 1,3"
	Binning = 25,0,10

###GraphNode Section###
GRAPHNODE
	Name = "Global Features"
	Type = "Global"
	Features = "Object_1_bTagWP", "Object_2_bTagWP", "Object_3_bTagWP"
	
GRAPHNODE
	Name = "Object_1"
	Type = "Jet"
	Features = "Object_1_pT", "Object_1_eta", "Object_1_phi"
	Targets = "Object_2", "Object_3"
	EdgeFeatures = "Object_1_2_dR"|"Object_1_3_dR"
	
GRAPHNODE
	Name = "Object_2"
	Type = "Jet"
	Features = "Object_2_pT", "Object_2_eta", "Object_2_phi"
	Targets = "Object_1", "Object_3"
	EdgeFeatures = "Object_1_2_dR"|"Object_2_3_dR"

GRAPHNODE
	Name = "Object_3"
	Type = "Jet"
	Features = "Object_3_pT", "Object_3_eta", "Object_3_phi"
	Targets = "Object_1", "Object_2"
	EdgeFeatures = "Object_1_3_dR"|"Object_2_3_dR"


OUTPUT
	Name = "test1"
	Label = "test1"
	Binning = 50,0,1

OUTPUT
	Name = "test2"
	Label = "test2"
	Binning = 50,0,1

OUTPUT
	Name = "test3"
	Label = "test3"
	Binning = 50,0,1
	
	
###Model Section###
GNNMODEL
	Name = CI_test_GNN_Classifier
	Type = Classification-GNN
	GraphStructure = homogeneous
	GraphLayers = GCNConv, GCNConv
	GraphChannels = 40,40
	GraphActivationFunctions = relu,relu
	GlobalNodes = 30,30
	GlobalActivationFunctions = relu,relu
	FinalNodes = 20,20
	FinalActivationFunctions = relu,relu
	OutputActivation = softmax
	Optimiser = Nadam
	Loss = categorical_crossentropy
	Epochs = 10
	LearningRate = 0.0001
	BatchSize = 1000
	ValidationSize = 0.25
	Patience = 100
	MinDelta = 0.001
